Repository: nineaiyu/xadmin-server
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh

source: Subject prefix
zh: 主题前缀

source: The subject line prefix of the sent email
zh: 发送邮件的主题行前缀

source: Use SSL
zh: 使用 SSL

source: Whether to use an implicit TLS (secure) connection when talking to the SMTP server. In most email documentation this type of TLS connection is referred to as SSL. It is generally used on port 465
zh: 与 SMTP 服务器通信时是否使用隐式 TLS（安全连接）。大多数邮件服务商的 465 端口使用该方式与 SMTP 服务器通信时是否使用隐式 TLS（安全）连接。在大多数电子邮件文档中，这种类型的 TLS 连接称为 SSL。它通常在端口 465 上使用

source: Use TLS
zh: 使用 TLS

source: Whether to use a TLS (secure) connection when talking to the SMTP server. This is used for explicit TLS connections, generally on port 587
zh: 与 SMTP 服务器通信时是否使用显式 TLS（安全连接），即通常 587 端口的 STARTTLS 方式与 SMTP 服务器通信时是否使用 TLS（安全）连接。这用于显式 TLS 连接，通常在端口 587 上

source: Recipient
zh: 收件人

source: The recipient is used for testing the email server's connectivity
zh: 收件人用于测试电子邮件服务器的连通性

source: LDAP authentication
zh: LDAP 目录认证

source: Enable LDAP/AD account login
zh: 允许 LDAP/AD 目录账号登录

source: Authentication priority
zh: 认证优先级

source: local_first: local accounts with a usable password are authenticated locally first (directory password never shadows local admin); ldap_first: directory bind is tried first
zh: local_first：本地可用密码的账号先走本地认证（目录密码不遮蔽本地管理员）；ldap_first：优先尝试目录 bind

source: Auto create user on first login
zh: 首次登录自动建号

source: Create a local user (no local password) on first successful directory bind
zh: 首次目录 bind 成功时自动创建本地账号（无本地密码）

source: Server URI
zh: 服务器地址

source: ldap://host:389 or ldaps://host:636
zh: ldap://host:389 或 ldaps://host:636

source: Upgrade the connection to TLS after connecting (ldap:// URIs)
zh: 连接后升级为 TLS（ldap:// 地址）

source: Bind DN
zh: 绑定 DN

source: Service account DN used to search the directory; empty for anonymous bind
zh: 用于搜索目录的服务账号 DN；留空为匿名 bind

source: Bind password
zh: 绑定密码

source: Connect timeout (seconds)
zh: 连接超时（秒）

source: User search base
zh: 用户搜索基准

source: Base DN for user search
zh: 用户搜索的基础 DN

source: User filter
zh: 用户过滤器

source: LDAP search filter, e.g. (objectClass=person)
zh: LDAP 搜索过滤器，如 (objectClass=person)

source: Username attribute
zh: 用户名属性

source: e.g. sAMAccountName / uid
zh: 如 sAMAccountName / uid

source: Nickname attribute
zh: 昵称属性

source: e.g. cn / displayName
zh: 如 cn / displayName

source: Email attribute
zh: 邮箱属性

source: e.g. mail
zh: 如 mail

source: Phone attribute
zh: 手机号属性

source: e.g. telephoneNumber / mobile
zh: 如 telephoneNumber / mobile

source: Sync departments
zh: 同步部门

source: Sync organizational units under the department search base as the department tree
zh: 将部门搜索基准下的组织单元同步为部门树

source: Department search base
zh: 部门搜索基准

source: Scheduled sync
zh: 定时同步

source: Hourly sync of users/departments/status from the directory
zh: 每小时从目录同步用户/部门/状态

source: Auto create user on sync
zh: 同步时自动建号

source: Missing user policy
zh: 目录缺失用户策略

source: deactivate: disable accounts removed from the directory (reversible); soft_delete: move them to the recycle bin; ignore: keep untouched
zh: deactivate：目录中已删除的账号置为禁用（可逆）；soft_delete：移入回收站；ignore：不做处理

source: Group attribute
zh: 组属性

source: Directory attribute holding group membership (AD default: memberOf)
zh: 承载组成员关系的目录属性（AD 默认 memberOf）

source: Group to role mapping
zh: 组到角色映射

source: Map directory group DN/CN (case-insensitive) to platform role code
zh: 将目录组 DN/CN（大小写不敏感）映射到平台角色 code

source: DingTalk notification
zh: 钉钉通知

source: Send notifications via DingTalk work message
zh: 通过钉钉工作通知发送消息

source: DingTalk AppKey
zh: 钉钉 AppKey

source: DingTalk AppSecret
zh: 钉钉 AppSecret

source: DingTalk AgentId
zh: 钉钉 AgentId

source: AgentId of the corp app used to send work messages
zh: 用于发送工作通知的企业内部应用 AgentId

source: WeCom notification
zh: 企业微信通知

source: Send notifications via WeCom app message
zh: 通过企业微信应用消息发送消息

source: WeCom CorpId
zh: 企业微信 CorpId

source: WeCom CorpSecret
zh: 企业微信 CorpSecret

source: WeCom AgentId
zh: 企业微信 AgentId

source: FeiShu notification
zh: 飞书通知

source: Send notifications via FeiShu IM message
zh: 通过飞书 IM 消息发送消息

source: FeiShu App ID
zh: 飞书 App ID

source: FeiShu App Secret
zh: 飞书 App Secret

source: Minimum length (User)
zh: 密码最小长度

source: Minimum length (Admin)
zh: 管理员密码最小长度

source: Uppercase
zh: 大写字母

source: Lowercase
zh: 小写字母

source: Digits
zh: 数字

source: Special characters
zh: 必须包含特殊字符

source: If the user has failed to log in for a limited number of times, no login is allowed during this time interval.
zh: 当用户登录失败次数达到限制后，那么在此间隔内禁止登录

source: With * indicating a match all. Such as: 192.168.10.1, 192.168.1.0/24, 10.1.1.1-10.1.1.20, 2001:db8:2de::e13, 2001:db8:1a:1110::/64
zh: 匹配 * 表示全部。支持格式：192.168.10.1, 192.168.1.0/24, 10.1.1.1-10.1.1.20, 2001:db8:2de::e13, 2001:db8:1a:1110::/64* 表示匹配所有。例如: 192.168.10.1, 192.168.1.0/24, 10.1.1.1-10.1.1.20, 2001:db8:2de::e13, 2001:db8:1a:1110::/64 (支持网域)

source: IP address invalid: `{}`
zh: IP 地址无效: `{}`

source: Suspicious Login Verification
zh: 异地登录通知

source: The system determines whether the login IP address belongs to a common login city. If the account is logged in from a common login city, the system sends a remote login reminder
zh: 系统判断登录 IP 是否属于常登录城市；若账号在非常用城市登录，将发送异地登录提醒根据登录 IP 是否所属常用登录城市进行判断，若账号在非常用城市登录，会发送异地登录提醒

source: User login failures count
zh: 限制用户登录失败次数

source: User login failure period (minute)
zh: 禁止用户登录间隔 (分)

source: New device login alert
zh: 新设备登录提醒

source: When an account logs in with a new IP address or a new device (browser/system) compared to the recent login history, a site message and email reminder is sent
zh: 当账号与近期登录历史相比出现新 IP 或新设备（浏览器/系统）时，发送站内信与邮件提醒

source: Login baseline window (days)
zh: 登录基线窗口（天）

source: The system compares the current login against the successful logins of the last N days
zh: 系统将当前登录与最近 N 天的成功登录记录做对比

source: IP login failures count
zh: 限制 IP 登录失败次数

source: IP login failure period (minute)
zh: 禁止 IP 登录间隔 (分)

source: Login IP whitelist
zh: IP 登录白名单

source: Login IP blacklist
zh: IP 登录黑名单

source: Login enabled
zh: 允许登录

source: Enable login for user
zh: 允许用户进行登录

source: Login captcha
zh: 登录图片验证码

source: Enable captcha to prevent robot authentication
zh: 开启图片验证码，防止机器人登录

source: Login encrypted
zh: 登录信息加密

source: Enable encryption to prevent information leakage
zh: 开启敏感信息加密，防止数据泄露

source: Login temp token
zh: 登录临时令牌

source: Enable temporary tokens to prevent attacks
zh: 开启临时令牌，防止被攻击

source: Temp token validity period (second)
zh: 临时令牌有效期（秒）

source: Validity period of the temporary token used by login/register/reset/bind encryption handshakes
zh: 登录/注册/重置密码/绑定等加密握手所用临时令牌的有效期

source: Login by email
zh: 通过邮件登录

source: Enable send email verify code to user
zh: 允许用户通过发送邮件验证码

source: Login by sms
zh: 通过手机登录

source: Enable send sms verify code to user
zh: 允许用户通过发送短信验证码

source: Login by basic
zh: 通过用户名密码登录

source: Enable basic verify to user login
zh: 允许用户通过用户名密码登录

source: Register enable
zh: 允许注册

source: Enable register for user
zh: 允许用户进行注册

source: Register captcha
zh: 注册图片验证码

source: Enable captcha to prevent robot register
zh: 开启图片验证码，防止机器人注册

source: Register encrypted
zh: 注册信息加密

source: Register temp token
zh: 注册临时令牌

source: Register by email
zh: 通过邮件注册

source: Register by sms
zh: 通过手机注册

source: Register by basic
zh: 通过用户名密码注册

source: Enable basic verify to user register
zh: 允许用户通过用户名密码注册

source: Reset password enable
zh: 允许重置密码

source: Enable reset password for user
zh: 允许用户重置密码

source: Reset password captcha
zh: 重置密码图片验证码

source: Enable captcha to prevent robot reset password
zh: 开启图片验证码，防止机器人重置密码

source: Reset password encrypted
zh: 重置密码信息加密

source: Reset password temp token
zh: 重置密码临时令牌

source: Reset password by email
zh: 通过邮件重置密码

source: Reset password by sms
zh: 通过短信重置密码

source: Bind email enable
zh: 绑定邮件

source: Enable bind email for user
zh: 允许用户进行绑定邮件

source: Bind email captcha
zh: 绑定邮件图片验证码

source: Bind email encrypted
zh: 绑定邮件信息加密

source: Bind email temp token
zh: 绑定邮件临时令牌

source: Bind phone enable
zh: 绑定手机

source: Enable bind phone for user
zh: 允许用户绑定手机

source: Bind phone captcha
zh: 绑定手机图片验证码

source: Bind phone encrypted
zh: 绑定手机信息加密

source: Bind phone temp token
zh: 绑定手机临时令牌

source: Block IP
zh: 拦截的IP

source: Verify code TTL (second)
zh: 验证码有效时间 (秒)

source: Verify code expiration time
zh: 验证码过期时间

source: Verify code rate (second)
zh: 验证码速率限制 (秒)

source: Verify code send rate limit
zh: 验证码发送速率限制

source: Code length
zh: 验证码长度

source: Length of the sent verification code
zh: 发送验证码的长度

source: Random char
zh: 随机字符串

source: Math challenge
zh: 数学运算

source: Noise function null
zh: 无噪声函数

source: Noise function arcs
zh: 弧噪声函数

source: Noise function dots
zh: 点噪声函数

source: Challenge generator
zh: 图片算法模式

source: Image verification code generation mode
zh: 图片验证码生成的算法模式

source: Captcha code length
zh: 验证码长度

source: Length of the captcha code
zh: 图片验证码长度

source: Captcha font size
zh: 验证码字体大小

source: Font size of the captcha code
zh: 图片验证码字体大小

source: Captcha timeout (minute)
zh: 验证码过期时间 (分)

source: Captcha code expiration time
zh: 图片验证码过期时间

source: Captcha background color
zh: 验证码背景色

source: Captcha foreground color
zh: 验证码字体色

source: Noise functions
zh: 噪声函数

source: Sensitive operation verification
zh: 敏感操作二次验证

source: Require re-verification of identity before performing sensitive operations
zh: 执行敏感操作前需要重新验证身份

source: Verification methods
zh: 验证方式

source: Verification methods allowed to be used for sensitive operation verification
zh: 敏感操作二次验证允许使用的验证方式

source: MFA confirm validity period (second)
zh: MFA 方式确认有效期（秒）

source: After passing the verification via OTP/SMS/Email, sensitive operations do not need to be verified again within the validity period
zh: 通过 OTP/短信/邮件方式验证通过后，有效期内敏感操作无需重复验证

source: Password confirm validity period (second)
zh: 密码方式确认有效期（秒）

source: After passing the verification via password
zh: 通过密码方式验证后

source: Login MFA
zh: 强制登录二次验证

source: Accounts with personal MFA enabled always require verification at login. When enabled, accounts bound to OTP are forced to verify even if they closed it themselves
zh: 个人已开启 MFA 的账号登录时始终要求验证；开启后，已绑定 OTP 的账号即使自行关闭 也会被强制验证

source: Login MFA token validity period (second)
zh: 登录二次验证临时令牌有效期（秒）

source: Validity period of the temporary token during login MFA verification
zh: 登录二次验证过程中临时令牌的有效期

source: OTP valid window
zh: OTP 容错窗口

source: The number of time periods allowed before and after the OTP verification
zh: OTP 验证允许前后容错的时间周期数

source: OTP issuer
zh: OTP 签发方名称

source: The issuer name in the otpauth binding URI
zh: otpauth 绑定 URI 中的签发方名称

source: Disk usage threshold (%)
zh: 磁盘使用率阈值（%）

source: Send an alert email to the administrator when the disk usage exceeds this threshold
zh: 磁盘使用率超过该阈值时，向管理员发送告警邮件

source: Memory usage threshold (%)
zh: 内存使用率阈值（%）

source: Send an alert email to the administrator when the memory usage exceeds this threshold
zh: 内存使用率超过该阈值时，向管理员发送告警邮件

source: CPU usage threshold (%)
zh: CPU 使用率阈值（%）

source: Send an alert email to the administrator when the CPU usage exceeds this threshold
zh: CPU 使用率超过该阈值时，向管理员发送告警邮件

source: CPU load threshold (single core)
zh: CPU 负载阈值（单核）

source: Send an alert email to the administrator when the single-core CPU load exceeds this threshold
zh: 单核 CPU 负载超过该阈值时，向管理员发送告警邮件

source: Enable Short Message Service (SMS)
zh: 启用短信服务 (SMS)

source: Provider
zh: 提供商

source: Short Message Service (SMS) provider or protocol
zh: 短信服务 (SMS) 提供商或协议

source: Phone
zh: 手机

source: The phone is used for testing the SMS server's connectivity
zh: 手机用于测试短信服务器的连通性

source: Signature
zh: 签名

source: Template code
zh: 模板

source: Label
zh: 标签

source: Password has expired, please change your password before logging in
zh: 密码已过期，请先修改密码后再登录

source: Test smtp setting
zh: 测试 smtp 设置

source: Test mail sent to {}, please check
zh: 邮件已经发送{}, 请检查

source: Server URI is required
zh: 服务器地址不能为空

source: User search base is required
zh: 用户搜索基准不能为空

source: Connection OK: {user_count} users, {dept_count} departments found
zh: 连接成功：找到 {user_count} 个用户、{dept_count} 个部门

source: Missing configuration: {}
zh: 缺少配置：{}

source: OK
zh: 正常

source: Unknown channel: {}
zh: 未知渠道：{}

source: Channel not enabled
zh: 渠道未启用

source: Test completed
zh: 测试完成

source: test_phone is required
zh: 测试手机号 该字段是必填项。

source: Test success
zh: 测试成功

source: System Administrator
zh: 系统管理员

source: Builtin role: grants all active menus automatically on sync
zh: 内置角色：同步时自动授予全部活跃菜单

source: Auditor
zh: 审计员

source: Builtin role: assign audit menus manually as needed
zh: 内置角色：审计菜单请按需手动配置

source: Or mode
zh: 或 (or) 模式

source: And mode
zh: 且 (and) 模式

source: Data permission mode
zh: 数据权限模式

source: Permission mode, and the mode indicates that the data needs to satisfy each rule in the rule list at the same time, or the mode satisfies any rule
zh: 权限模式，mode 表示数据需同时满足规则列表中的每一条规则权限模式, 且模式表示数据需要同时满足规则列表中的每条规则，或模式即满足任意一条规则即可

source: Config value
zh: 配置数值

source: API access
zh: 接口访问

source: Allows API interfaces to access this config
zh: 允许API接口访问该配置

source: Config name
zh: 配置名称

source: User inherit
zh: 用户继承

source: Allows users to inherit this config
zh: 允许用户继承该配置

source: System config
zh: 系统配置

source: User config
zh: 用户配置

source: Department name
zh: 部门名称

source: Department code
zh: 部门标识

source: Superior department
zh: 上级部门

source: Department leader, who can be granted data permissions of the led departments
zh: 部门主管，可被授予所辖部门范围的数据权限

source: Role permission
zh: 角色权限

source: Rank
zh: 排序

source: Auto bind
zh: 自动绑定

source: If the value of the registration parameter channel is consistent with the department code, the user is automatically bound to the department
zh: 注册参数channel的值和该部门code一致，则该用户会自动和该部门绑定

source: Department
zh: 部门

source: Parent dict
zh: 上级字典

source: Dict code
zh: 字典编码

source: Dict label
zh: 字典标签

source: Dict label (EN)
zh: 字典标签（英文）

source: Dict value
zh: 字典值

source: Sort
zh: 排序

source: Tag color
zh: 标签颜色

source: Is locked
zh: 系统内置

source: Data dict
zh: 数据字典

source: Dict code already exists
zh: 字典编码已存在

source: Waiting
zh: 等待中

source: Running
zh: 运行中

source: Failure
zh: 失败

source: File name
zh: 文件名称

source: Source module
zh: 来源模块

source: File format
zh: 文件格式

source: Row count
zh: 行数

source: Progress
zh: 进度

source: Progress stage
zh: 进度阶段

source: Export file
zh: 导出文件

source: Error message
zh: 错误信息

source: Export params
zh: 导出参数

source: Export record
zh: 导出记录

source: All data
zh: 所有数据

source: Datetime
zh: 日期时间

source: Datetime range selector
zh: 日期时间区间选择器

source: Seconds to the current time
zh: 距离当前时间多少秒

source: My ID
zh: 本人ID

source: My department ID
zh: 本部门ID

source: My department ID and data below the department
zh: 本部门ID及部门以下数据

source: Department ID and data below the department
zh: 部门ID及部门以下数据

source: My led departments and their descendants
zh: 我主管的部门及其下级

source: Members of my led departments
zh: 我主管部门的成员

source: Select the user ID
zh: 选择用户ID

source: Select menu ID
zh: 选择菜单ID

source: Select role ID
zh: 选择角色ID

source: Select department ID
zh: 选择部门ID

source: Field type
zh: 字段类型

source: Parent node
zh: 上级节点

source: Model/Field name
zh: 模型/字段数值

source: Model/Field label
zh: 模型/字段数值

source: Model label field
zh: 模型/字段名称

source: Create
zh: 创建

source: Update
zh: 更新

source: Target module
zh: 目标模块

source: Import action
zh: 导入动作

source: Total rows
zh: 总行数

source: Success rows
zh: 成功行数

source: Failed rows
zh: 失败行数

source: Source file
zh: 源文件

source: Error report
zh: 错误报告

source: Import params
zh: 导入参数

source: Import record
zh: 导入记录

source: Target model
zh: 目标模型

source: Model label like system.userinfo
zh: 模型标识，如 system.userinfo

source: Template name
zh: 模板名称

source: Column mapping
zh: 列映射

source: Import options
zh: 导入选项

source: Import template
zh: 导入模板

source: Distinguished name
zh: 辨别名（DN）

source: Last synced at
zh: 最近同步时间

source: LDAP binding
zh: LDAP 绑定

source: LDAP bindings
zh: LDAP 绑定

source: Username and password
zh: 用户名和密码

source: Wechat scan code
zh: 微信扫码

source: Third-party OAuth
zh: 第三方 OAuth

source: LDAP directory account
zh: LDAP 目录账号

source: Login status
zh: 登录状态

source: IpAddress
zh: IP地址

source: Login city
zh: 登录城市

source: Browser
zh: 浏览器

source: Agent
zh: 用户代理

source: Channel name
zh: 频道名称

source: Login type
zh: 登录类型

source: Policy result
zh: 策略结果

source: User login log
zh: 用户登录日志

source: Personal access token
zh: 个人访问令牌

source: SCIM directory sync
zh: SCIM 目录同步

source: LDAP directory sync
zh: LDAP 目录同步

source: Request body
zh: 请求参数

source: Request method
zh: 请求方式

source: Response code
zh: 响应码

source: Response result
zh: 响应内容

source: Status code
zh: 状态码

source: Request ID
zh: 请求ID

source: Execution time
zh: 执行时间

source: Changed fields
zh: 变更字段

source: Auth type
zh: 认证类型

source: Token pk
zh: 令牌主键

source: Operation log
zh: 操作日志

source: ID card
zh: 身份证

source: Bank card
zh: 银行卡

source: Custom
zh: 自定义

source: Field
zh: 字段

source: Mask type
zh: 脱敏类型

source: Keep head
zh: 保留头部

source: Keep tail
zh: 保留尾部

source: Mask char
zh: 脱敏字符

source: Custom pattern
zh: 自定义表达式

source: Roles
zh: 角色

source: Empty = all non-superuser
zh: 留空 = 对所有非超级管理员生效

source: Data mask rule
zh: 数据脱敏规则

source: Menu title
zh: 菜单名称

source: Left icon
zh: 菜单左图标

source: Right icon
zh: 菜单右图标

source: Additional icon to the right of menu name
zh: 菜单右侧额外图标

source: Show menu
zh: 显示菜单

source: Show parent menu
zh: 显示父级菜单

source: Keepalive
zh: 页面缓存

source: When enabled, the entire state of the page is saved, and when refreshed, the state is cleared
zh: 开启后，会保存该页面的整体状态，刷新后会清空状态

source: Iframe URL
zh: Iframe地址

source: The embedded iframe link address
zh: 内嵌的Iframe地址

source: Iframe loading
zh: Iframe页面加载动画

source: Page watermark
zh: 页面水印

source: When enabled, pages under this menu always show the site watermark, regardless of the basic-settings path list
zh: 开启后该菜单页面强制显示站点水印（需在基本设置中开启水印总开关，与生效页面路径范围是或关系）

source: Enter animation
zh: 页面进场动画

source: Leave animation
zh: 页面离场动画

source: Hidden tag
zh: 隐藏标签

source: The current menu name or custom information is prohibited from being added to the TAB
zh: 当前菜单名称或自定义信息禁止添加到标签页

source: Fixed tag
zh: 固定标签

source: Whether the current menu name is fixed to the TAB and cannot be closed
zh: 当前菜单名称是否固定显示在标签页且不可关闭

source: Dynamic level
zh: 标签显示数量

source: Maximum number of dynamic routes that can be opened
zh: 显示已打开标签页最大数量

source: Menu meta
zh: 菜单元数据

source: Directory
zh: 目录

source: Menu
zh: 菜单

source: Permission
zh: 权限

source: Parent menu
zh: 上级菜单

source: Menu type
zh: 菜单类型

source: Component name or permission code
zh: 组件英文名称 或 权限标识

source: Route path or api path
zh: 路由地址 或 后端权限路由

source: Component path
zh: 组件地址

source: Module preset
zh: 模块预设

source: Enabled modules
zh: 已启用模块

source: Disabled modules
zh: 已停用模块

source: Module override
zh: 模块覆盖

source: OAuth binding
zh: OAuth 绑定

source: OAuth bindings
zh: OAuth 绑定

source: Password hash
zh: 密码哈希

source: Password history
zh: 密码历史

source: Rules
zh: 规则

source: If a menu exists, it only applies to the selected menu permission
zh: 若存在菜单权限，则该权限仅针对所选择的菜单权限生效

source: Post name
zh: 岗位名称

source: Post code
zh: 岗位编码

source: Dept
zh: 部门

source: Empty for organization-wide posts
zh: 留空为组织通用岗

source: Role name
zh: 角色名称

source: Role code
zh: 角色标识

source: Is builtin
zh: 内置角色

source: MFA required
zh: 需要 MFA

source: Allowed MFA types
zh: 允许的验证方式

source: User role
zh: 用户角色

source: Page key
zh: 页面标识

source: View name
zh: 视图名称

source: Conditions
zh: 条件

source: Is default
zh: 是否默认

source: Is shared
zh: 是否共享

source: Saved list view
zh: 保存的列表视图

source: Password expired
zh: 密码已过期

source: Password not changed for a long time
zh: 长期未修改密码

source: No login for a long time
zh: 长期未登录

source: Never logged in
zh: 从未登录

source: Admin without MFA
zh: 管理员未绑定 MFA

source: Abnormal superuser count
zh: 超级管理员数量异常

source: High
zh: 高

source: Medium
zh: 中

source: Low
zh: 低

source: Ignored
zh: 已忽略

source: User display
zh: 用户显示名

source: Risk type
zh: 风险类型

source: Level
zh: 等级

source: Handled by
zh: 处置人

source: Handled at
zh: 处置时间

source: Account risk
zh: 账号风险

source: Accept
zh: 接受

source: Reject
zh: 拒绝

source: Require MFA
zh: 要求 MFA

source: Record only
zh: 仅记录

source: All users
zh: 全部用户

source: Specified users
zh: 指定用户

source: Specified roles
zh: 指定角色

source: Policy name
zh: 策略名称

source: Target type
zh: 对象类型

source: Target value
zh: 对象取值

source: Weekdays
zh: 星期

source: IP ranges
zh: IP 网段

source: Action
zh: 操作

source: Login access policy
zh: 登录访问策略

source: Upload
zh: 上传

source: Download
zh: 下载

source: Preview
zh: 预览

source: Delete
zh: 删除

source: Filename
zh: 文件名称

source: IP address
zh: IP 地址

source: Result
zh: 结果

source: File access log
zh: 文件访问日志

source: Credential id
zh: 凭据 ID

source: Public key
zh: 公钥

source: Sign count
zh: 签名计数

source: Device name
zh: 设备名称

source: Backed up
zh: 已备份

source: Last used at
zh: 最近使用

source: User passkey
zh: 用户 Passkey

source: Online
zh: 在线

source: Offline
zh: 离线

source: WS channel
zh: WS 通道

source: Login IP
zh: 登录 IP

source: User agent
zh: 用户代理

source: Last active
zh: 最近活跃

source: User session
zh: 用户会话

source: Tag name
zh: 标签名称

source: Color
zh: 颜色

source: Builtin
zh: 内置

source: Tag
zh: 标签

source: Content type
zh: 关联模型

source: Object id
zh: 对象主键

source: Tagged item
zh: 打标记录

source: Tagged items
zh: 打标记录

source: Revoked
zh: 已撤销

source: Task Name
zh: 任务名称

source: Periodic Task
zh: 周期任务

source: Positional Args
zh: 位置参数

source: Keyword Args
zh: 关键字参数

source: Start Time
zh: 开始时间

source: Finish Time
zh: 结束时间

source: Task Execution
zh: 任务执行

source: Token name
zh: 令牌名称

source: Token hash
zh: 令牌哈希

source: Token prefix
zh: 令牌前缀

source: Scopes
zh: 接口范围

source: Ip allowlist
zh: IP 白名单

source: Expired at
zh: 过期时间

source: Last used time
zh: 最后使用时间

source: API application
zh: API 应用

source: Application name
zh: 应用名称

source: Client id
zh: 客户端 ID

source: Client secret hash
zh: 客户端密钥哈希

source: Client secret prefix
zh: 客户端密钥前缀

source: Callback secret
zh: 回调密钥

source: Rate limit per minute
zh: 每分钟限流

source: Callback urls
zh: 回调地址

source: Token ttl seconds
zh: 凭证有效期（秒）

source: Daily quota
zh: 每日配额

source: Quota alert percent
zh: 配额告警阈值（百分比）

source: Actions
zh: 动作

source: Fields
zh: 字段

source: Row filter
zh: 行级规则

source: API application grant
zh: 应用资源授权

source: Authorized user
zh: 授权用户

source: Is revoked
zh: 已撤销

source: Access token
zh: 访问令牌

source: OAuth refresh token
zh: OAuth 刷新令牌

source: Filepath
zh: 文件路径

source: Internet URL
zh: 网络地址

source: Usually an address accessible to the outside Internet
zh: 一般为外部互联网可以访问的地址

source: Filesize
zh: 文件大小

source: Mime type
zh: 文件类型

source: File md5sum
zh: 文件MD5

source: Tmp file
zh: 临时文件

source: Temporary files are automatically cleared by scheduled tasks
zh: 临时文件会被定时任务自动清理

source: Upload file
zh: 上传文件

source: Category options come from the data dictionary upload_category
zh: 分类选项来自数据字典 upload_category

source: Male
zh: 男性

source: Female
zh: 女性

source: Pending acceptance
zh: 待接受邀请

source: Accepted
zh: 已接受

source: Avatar
zh: 头像

source: Nickname
zh: 昵称

source: Gender
zh: 性别

source: MFA level
zh: MFA 级别

source: OTP secret key
zh: OTP 密钥

source: Must change password
zh: 需要修改密码

source: Password updated at
zh: 密码更新时间

source: Account expiry
zh: 账号有效期

source: Invite status
zh: 邀请状态

source: Invited at
zh: 邀请时间

source: Posts
zh: 岗位

source: Userinfo
zh: 用户信息

source: URL
zh: 地址

source: Secret
zh: 签名密钥

source: Events
zh: 订阅事件

source: Event keys from EVENT_CATALOG
zh: 事件键（来自 EVENT_CATALOG）

source: Last failure
zh: 最近失败

source: Webhook subscription
zh: Webhook 订阅

source: Webhook subscriptions
zh: Webhook 订阅

source: Failed (retrying)
zh: 失败（重试中）

source: Exhausted
zh: 已耗尽

source: Subscription
zh: 订阅

source: Payload
zh: 载荷

source: Attempt
zh: 尝试次数

source: Response body
zh: 响应内容

source: Duration
zh: 耗时

source: Seconds
zh: 秒

source: Next retry at
zh: 下次重试

source: Webhook delivery
zh: Webhook 投递

source: Webhook deliveries
zh: Webhook 投递
